<!DOCTYOE html>

    <html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>landing page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <!--Header-->
            <div class="row">
                <div class="col-md-12">

                    <nav class="navbar">
                        <h1>Lattitude</h1>
                        <ul>
                            <li>
                                <a href="#">Plots</a>
                            </li>
                            <li>
                                <a href="#">Comparison</a>
                            </li>
                            <li>
                                <a href="#">Data</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>

            <div class="row">
                <!--div class="col-md-1" id="filler"></div-->
                <div class="col-md-7" id="left">
                    <h2>Summary: Lattitude vs. X</h2>
                    <hr>

                    <img src="../images/image1.png" alt='Weather' height="200px" Width="200px"" >
                        Ut nulla exercitation ad eu et amet nisi dolor.
                        Nisi quis consectetur excepteur cillum dolor minim. Reprehenderit do qui veniam dolor in ea
                        cupidatat eiusmod ad adipisicing nulla officia dolor sit. Anim fugiat eu enim in ex est deserunt
                        laborum commodo incididunt consectetur consectetur. Ullamco nulla nulla cillum elit
                        reprehenderit
                        officia magna excepteur. Fugiat occaecat veniam eu amet veniam tempor fugiat magna exercitation
                        amet
                        veniam mollit pariatur. Minim adipisicing cupidatat est do est id ex reprehenderit quis enim
                        elit
                        consectetur sint.
                    
                    
                </div>
                <div class=" col-md-1" id="filler">
                </div>
                <div class="col-md-4" id="right">
                    <h2>Visualizations</h2>
                    <hr>
                    <table class='table'>
                        <tr>
                            <td>
                                <img src="../images/image1.png" alt='Weather' height="100px" Width="100px"" >
                        </td>
                        <td>
                            <img src=" ../images/image2.png" alt='Weather' height="100px" Width="100px"" >
                        </td>
                    </tr>
                        <tr>
                            <td><img src=" ../images/image3.png" alt='Weather' height="100px" Width="100px"" >
                            </td>
                            <td><img src=" ../images/image4.png" alt='Weather' height="100px" Width="100px"" >
                            </td>
                        </tr>
                    </table>

                </div>

                <div class=" row">
                                <div class="col-md-12">
                                    <p>An explanation of the project</p>
                                    links to pages:
                                    visualization pages:
                                    Comparisons page:
                                    Data page:
                                </div>
                </div>
            </div>
    </body>

    </html>