<!DOCTYOE html>

    <html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>MenuBar</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

       <div class="container">
            <!--Header-->
            <div class="row">
                <div class="col-md-12">

                    <nav class="navbar">
                       <a href="landingPage.html" > <h1>Lattitude</h1> </a>
                        <ul>
                            <li>
                                
				<select id="DropDown">
					<option value="comparison">plot</option>
  					<option value="comparison">comparison</option>
  					<option value="data">data</option>
  					<option value="opel">contact</option>
  
				</select>


                            </li>
                            <li>
                                <a href="#">Comparison</a>
                            </li>
                            <li>
                                <a href="#">Data</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
          </div>
      </body>
</html>     