
body{
  background: rgb(128, 125, 125);
}
H1{
font-family: Georgia, serif;
background: rgb(16, 165, 145);
}
H2{
  font-family: Georgia, serif;
  color: rgb(16, 165, 145);
  }
iframe{
 width: 100%;
 border-width: 0vmin;
 border-style: none;
 padding: 0mm;
 border: 0mm;
 margin: 0mm;
 overflow: hidden;

}
.navbar{
  background-color: white ;
  padding: 1px;
  border-radius: 3px;
}

.navbar h1{
  margin-left: 20px;
  color: white;
  background: rgb(16, 165, 145);
   
}

/* Making our navbar li's inline-block elements this makes it so we can have multiple on the same line. Floats could have been used too */
.navbar li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
}

#left{
  background-color: white ;
  padding: 1px;
  border-radius: 3px;
  font-family: Georgia, serif;
}
#right{
  background-color: white ;
  padding: 1px;
  border-radius: 3px;
  font-family: Georgia, serif;
}
#filler{
  background: rgb(128, 125, 125);
  
}

img{
 
  float: left; 
  
}
P{
  margin-top: 20px;
  
}